/* #################################################################################### *
 *                                LICENSE INFORMATIONS                                  *
 * ==================================================================================== *
 * Copyright (c) 2020-2022 Pawel Piskorz
 * Licensed under the Eclipse Public License 2.0
 * See attached LICENSE file
 * #################################################################################### */
/****************************************************************************************
 * NAME: Tests
 *      TODO[PP]: ...
 * ======================================================================================
 * COMMENTS:
 *      Dummy test component
 * ======================================================================================
 * EXAMPLE:
 *      None
 ****************************************************************************************/

#ifndef ZXVCV_TESTS_H_
#define ZXVCV_TESTS_H_


/********************************* PUBLIC DECLARATIONS **********************************/
int add(int a, int b);

int decision(int a, int b, int e);


#endif /* ZXVCV_TESTS_H_ */
