/* #################################################################################### *
 *                                LICENSE INFORMATIONS                                  *
 * ==================================================================================== *
 * Copyright (c) 2020-2022 Pawel Piskorz
 * Licensed under the Eclipse Public License 2.0
 * See attached LICENSE file
 * #################################################################################### */
/****************************************************************************************
 * NAME: Tests
 *      TODO[PP]: ...
 ****************************************************************************************/


/*************************************** INCLUDES ***************************************/
#include "tests.h"
#include "fifo.h"

/********************************** PUBLIC DEFINITIONS **********************************/
int add(int a, int b)
{
    Fifo* f;
    fifo_create(&f);
    return a + b;
}

int decision(int a, int b, int e)
{
    if ( e > 0 )
        return a;
    else
        return b;
}
